[System]
Name='kontroler1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SignalGreske'
Range=[-1 1]
NumMFs=7
MF1='LN':'trimf',[-1.67 -1 -0.67]
MF2='Z':'trimf',[-0.33 0 0.33]
MF3='MP':'trimf',[0.33 0.67 0.999]
MF4='MN':'trimf',[-1 -0.667 -0.3333]
MF5='SN':'trimf',[-0.67 -0.3333 0]
MF6='SP':'trimf',[0 0.33 0.67]
MF7='LP':'trimf',[0.67 1 1.667]

[Input2]
Name='DerivacijaGreske'
Range=[-1 1]
NumMFs=7
MF1='LN':'trimf',[-1.8 -1 -0.667]
MF2='Z':'trimf',[-0.33 0 0.33]
MF3='MP':'trimf',[0.33 0.67 1]
MF4='MN':'trimf',[-1 -0.667 -0.3333]
MF5='SN':'trimf',[-0.67 -0.33 0]
MF6='SP':'trimf',[0 0.33 0.67]
MF7='LP':'trimf',[0.67 1 1.667]

[Output1]
Name='NaponArmature'
Range=[-1 1]
NumMFs=7
MF1='LN':'trimf',[-1.67 -1 -0.67]
MF2='Z':'trimf',[-0.33 0 0.33]
MF3='MP':'trimf',[0.33 0.667 0.999]
MF4='MN':'trimf',[-1 -0.667 -0.3333]
MF5='SN':'trimf',[-0.667 -0.3333 0]
MF6='SP':'trimf',[0 0.3333 0.667]
MF7='LP':'trimf',[0.667 1 1.667]

[Rules]
1 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 1 (1) : 1
2 1, 1 (1) : 1
6 1, 4 (1) : 1
3 1, 5 (1) : 1
7 1, 2 (1) : 1
1 4, 1 (1) : 1
4 4, 1 (1) : 1
4 4, 1 (1) : 1
2 4, 4 (1) : 1
6 4, 5 (1) : 1
3 4, 2 (1) : 1
7 4, 6 (1) : 1
1 5, 1 (1) : 1
4 5, 1 (1) : 1
5 5, 4 (1) : 1
2 5, 5 (1) : 1
6 5, 2 (1) : 1
3 5, 6 (1) : 1
7 5, 3 (1) : 1
1 2, 1 (1) : 1
4 2, 4 (1) : 1
5 2, 5 (1) : 1
2 2, 2 (1) : 1
6 2, 6 (1) : 1
3 2, 3 (1) : 1
7 2, 7 (1) : 1
1 6, 4 (1) : 1
4 6, 5 (1) : 1
5 6, 2 (1) : 1
2 6, 6 (1) : 1
6 6, 3 (1) : 1
3 6, 7 (1) : 1
7 6, 7 (1) : 1
1 3, 5 (1) : 1
4 3, 2 (1) : 1
5 3, 6 (1) : 1
2 3, 3 (1) : 1
6 3, 7 (1) : 1
3 3, 7 (1) : 1
7 3, 7 (1) : 1
1 7, 2 (1) : 1
4 7, 6 (1) : 1
5 7, 3 (1) : 1
2 7, 7 (1) : 1
6 7, 7 (1) : 1
3 7, 7 (1) : 1
7 7, 7 (1) : 1
